{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "rss-vitamin.gl.joinmc.link",
          "assigned_srv": "rss-vitamin.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ff8b4117-915f-41e0-b16e-97af6c64fb39",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3897,
          "port_start": 3896,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-19T04:52:10.461472Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cd971f0b-35df-40f2-87dd-52f90d9d0caf",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "58a31654-336c-4916-857a-8a855fd4b802",
          "agent_name": "from-key-e3dc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
