SmashAttack:
  Cooldown: 8
  Conditions:
  - targetwithin{d=25}
  Skills:
  - message{cooldown=30;m="<mob.name><&co> Hahahah! I will crush you, fool!"} @PlayersInRadius{r=40}
  - teleport @target
  - effect:sound{s=mob.endermen.portal;volume=1.0;pitch=0.5}
  - delay 10
  - damage{amount=5;ignorearmor=true} @PlayersInRadius{r=5}
  - throw{velocity=10;velocityY=5} @PlayersInRadius{r=5}
  - effect:explosion @Self
SummonSkeletons:
  Cooldown: 15
  Skills:
  - message{m="<caster.name><&co> Arise, my minions!"} @PlayersInRadius{r=40}
  - delay 20
  - summon{mob=SkeletalMinion;amount=2;noise=5} @Self
  - delay 20
  - summon{mob=SkeletalMinion;amount=2;noise=5} @Self
  - delay 20
  - summon{mob=SkeletalMinion;amount=2;noise=5} @Self
AngrySludgePoison:
  Cooldown: 10
  Skills:
  - potion{type=POISON;lvl=2;duration=100} @PlayersInRadius{r=15}
  - effect:particles{p=happyVillager;amount=1000;hSpread=15;ySpread=1;speed=0;yOffset=0.5}
    @Self
ultra_skill1:
  Skills:
  - effect:particles{p=endrod;amount=10;speed=0;hr=0;vr=0} @origin
  - effect:particlering{p=endrod;radius=2;points=4;amount=1;hS=0;vS=0} 
