Events:
 mensaje_de_muerte:
   type: player_death
   actions:
     default:
     - 'console_command: animation true 1 0 80'
     - 'to_all: message: &c&l&nSE HA ACABADO EL TIEMPO DE &4&l&n%player%'
     - 'to_all: message: &6&l&nDESCANSA EN &4&l&nPAZ &c&l&nY'
     - 'to_all: message: &c&lY AHORA DESCANSARA EN PAZ'
     - 'to_all: playsound: ENTITY_WITHER_AMBIENT;10;0.001'
     - 'to_all: give_potion_effect: DARKNESS;200;1;false'
     - 'to_all: give_potion_effect: WEAKNESS;800;1;false'
     - 'wait_ticks: 120'
     - 'kick: &c&l%player% SE ACABO TU TIEMPO, &4&lCREISTE QUE SERIA FACIL?'
     - 'console_command: ban %player%'  