# If the user agreed to the TOS and Privacy statement.
# Having any value representing "true" filled (either manually changed or through software after manual trigger or third party input) means
# That you read, understood and agree to everything mentioned in
# https://github.com/Mindgamesnl/OpenAudioMc/blob/master/LICENCE_and_PRIVACY.md
legal:
  accepted: true
keyset:
  key-version: 5
  private: fed2c4c2-8199-4ce8-b197-37a9f88f57d4
  link-mode: true
  public: 2884e1b9-5206-49fb-8193-705fd2f07f1f
debug:
  log-state-changes: false
