# If the user agreed to the TOS and Privacy statement.
# Having any value representing "true" filled (either manually changed or through software after manual trigger or third party input) means
# That you read, understood and agree to everything mentioned in
# https://github.com/Mindgamesnl/OpenAudioMc/blob/master/LICENCE_and_PRIVACY.md
legal:
  accepted: true
keyset:
  key-version: 5
  private: 85033967-4a49-4ec4-930e-967718ea0956
  link-mode: true
  public: 9e9a0bed-2464-499b-b311-297ec4237176
debug:
  log-state-changes: false
